# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [17]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [18]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [20]:
#code here

df_dragon_hp = df[df['Type 1'] == 'Dragon']['HP']
df_grass_hp = df[df['Type 1'] == 'Grass']['HP']

#H0: mu df_dragon_hp <= df_grass_hp
#H1: mu df_dragon_hp > df_grass_hp

alpha = 0.05

stat, p_value = st.ttest_ind(df_dragon_hp,df_grass_hp,equal_var=False,alternative='greater')

if p_value > alpha:
    print("We are not able to reject the null hypothesis")

else:
    print(f"We reject the null hypothesis because alpha {alpha} is > than p_value {p_value}")

We reject the null hypothesis because alpha 0.05 is > than p_value 0.0007993609745420597

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [ ]:
#code here

#H0: mu df_legendary = df_non_legendary
#H1: mu df_legendary != df_non_legendary

stat_hp, p_hp = st.f_oneway(df[df['Legendary'] == True]['HP'], df[df['Legendary'] == False]['HP'])
stat_attack, p_attack = st.f_oneway(df[df['Legendary'] == True]['Attack'], df[df['Legendary'] == False]['Attack'])
stat_defense, p_defense = st.f_oneway(df[df['Legendary'] == True]['Defense'], df[df['Legendary'] == False]['Defense'])
stat_sptatk, p_spatk = st.f_oneway(df[df['Legendary'] == True]['Sp. Atk'], df[df['Legendary'] == False]['Sp. Atk'])
stat_spdef, p_spdef = st.f_oneway(df[df['Legendary'] == True]['Sp. Def'], df[df['Legendary'] == False]['Sp. Def'])
stat_speed, p_speed = st.f_oneway(df[df['Legendary'] == True]['Speed'], df[df['Legendary'] == False]['Speed'])

p_value_dic = {'P_Value_HP':p_hp,
               'P_Value_Attack':p_attack,
               'P_Value_Defense':p_defense,
               'P_Value_Sp.Atk':p_spatk,
               'P_Value_Sp.Def':p_spdef,
               'P_Value_Speed':p_speed
              }

for key, p_value in p_value_dic.items():
    if p_value > alpha:
        print("We are not able to reject the null hypothesis")
    
    else:
        print(f"We reject the null hypothesis for {key} because alpha {alpha} is > than p_value {p_value}")

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [24]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 34)
- Hospital coordinates (-122, 37)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [40]:
#H0: mu house_price_close <= mu house_price_far
#H1: mu house_price_close > mu house_price_far


school_long, school_lat = -118,34
hosp_long, hosp_lat = -122,37

def calc_euclidian(x,y):
    
    school_dist = np.sqrt((x - school_long) ** 2 + (y - school_lat) ** 2)
    hosp_dist = np.sqrt((x - hosp_long) ** 2 + (y - hosp_lat) ** 2)
    return school_dist < 0.50 or hosp_dist < 0.50

df['close_to_school_or_hospital'] = df.apply(lambda x: calc_euclidian(x['longitude'], x['latitude']),axis=1)


school_hospital_nearby = df[df['close_to_school_or_hospital'] == True]['median_house_value']
school_hospital_not_nearby = df[df['close_to_school_or_hospital'] == False]['median_house_value']

stat, p_value = st.ttest_ind(school_hospital_nearby,school_hospital_not_nearby,alternative='greater')

if p_value > alpha:
    print("We are not able to reject the null hypothesis")

else:
    print(f"We reject the null hypothesis because alpha {alpha} is > than p_value {p_value}")

We reject the null hypothesis because alpha 0.05 is > than p_value 2.408917945663922e-304